# open-android-v2

./: .gitignore  README.md  settings.gradle
citruslibrary/: .project  AndroidManifest.xml  build.gradle
citruslibrary/res/layout/: activity_citrus.xml
citruslibrary/res/menu/: menu_citrus.xml
citruslibrary/res/values/: strings.xml
citruslibrary/src/com/citrus/analytics/: APILevel.java  CitrusLibraryApp.java  ConnectionManager.java  ConnectionType.java  EventsManager.java  PaymentType.java  TransactionType.java  WebViewEvents.java
citruslibrary/src/com/citrus/asynch/: Binduser.java  CashOutAsynch.java  DeleteCard.java  ForgotPass.java  GetBill.java  GetJSONBill.java  GetNetBankingList.java  GetPrepaidbill.java  GetPrepaidtoken.java  GetWallet.java  InitSDK.java  LinkUser.java  MakePayment.java  PaymentOptions.java  SaveBank.java  Savecard.java  SendMoneyAsync.java  SetPassword.java  SignIn.java  WalletStatus.java
citruslibrary/src/com/citrus/card/: Card.java  CardType.java  Clock.java  DateUtils.java  TextUtils.java
citruslibrary/src/com/citrus/cash/: LoadMoney.java  PersistentConfig.java  Prepaid.java  PrepaidPg.java
citruslibrary/src/com/citrus/citrususer/: BindtoPrepaid.java  LoginUser.java  PasswordGenerator.java  PrepaidOauth.java  RandomPassword.java  ResetPassword.java  SignupUser.java
citruslibrary/src/com/citrus/debug/: DebugLogConfig.java
citruslibrary/src/com/citrus/interfaces/: InitListener.java
citruslibrary/src/com/citrus/mobile/: CType.java  Callback.java  CitrusClient.java  Config.java  Environment.java  Errorclass.java  (+7 more)
citruslibrary/src/eventbus/: CookieEvents.java
(+137 files in other folders)
