<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                tools:context="com.citruspay.sdkui.NetbankingPaymentFragment">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_centerVertical="true"
    android:text="This bank's success rate is poor in the last 2 hours."/>

<Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/text_button_pay"
    android:id="@+id/buttonPay"
    android:layout_marginBottom="-3dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="#ff33a24e"/>

</RelativeLayout>
