<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                tools:context="com.citruspay.sdkui.NetbankingPaymentFragment">

    <Spinner
        android:id="@+id/spinnerBankList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerBankList"
        android:gravity="center_vertical|center_horizontal"
        android:text="This bank's success rate is poor in the last 2 hours."
        android:id="@+id/txtPGHelthMessage"/>

    <Button
        android:id="@+id/buttonPay"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-3dp"
        android:background="#ff33a24e"
        android:text="@string/text_button_pay"/>

</RelativeLayout>
